#include <stdio.h>
#include <math.h>

int main(void)
{
	float a = 0, b = 0, c = 0, d = 0;
	printf("Программа решения квадратного уравнения\n");
	printf("Введите 3 коэффициента квадратного уравнения(введите q для выхода из программы): ");
	while (scanf("%f %f %f", &a, &b, &c) == 3)
	{
		if (a == 0)
		{
			printf("Это не квадратное уравнение\n");
			printf("Корень этого уравнения: %.2f\n", -c / b);
		}
		else
		{
			d = b*b - 4 * a * c;
			if (d > 0)
				printf("Корни этого уравнения: %.2f %.2f\n", (-b + pow(d, 0.5))/(2 * a), (-b - pow(d, 0.5))/(2*a));
			else if (d == 0)
				printf("Корень этого уравнения: %2.f\n", -b / (2 * a));
			else
			printf("Нет корней!\n");
		}
		printf("Введите через пробел 3 коэффициента квадратного уравнения(введите q для выхода из программы):");
	}
	printf("Работа завершена :D\n");
	return 0;
}
